<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrition" content="Restaurant reservations">
    <title>The Full Palette</title>
    <!--stylesheets-->
    <link rel="stylesheet" href="scss/main.css" type="text/css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/7a4162d82f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-container">
        <header>
            <div class="header__back-icon">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="header__logo">
                <img alt="OMF logo" src="mockups/images/logo/ohmyfood.png">
            </div>
        </header>
    </div>

    <div class="main-container">

        <section class="section-1">
            <div class="section-1__image">
                <img alt="reataurant picture" src="mockups/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
            </div>
        </section>

        <section class="section-2">
            <div class="menu-container">
                <div class="menu-container__title">
                    <h1>The Full Palette</h1>
                    <i class="far fa-heart"></i>
                </div>
    
                <div class="menu-container__course">
                    <h3>Entrees</h3>
                    <div class="menu-container__course__underline"></div>
                </div>
    
                <a href="#">
                    <div class="plate-card">
                        <div class="plate-card__content">
                            <div class="plate-card__content__title">
                                <h4>Escargot</h4>
                            </div>
                            
                            <div class="plate-card__content__description">
                                <div class="plate-card__content__description__text">
                                    <p>With southern French Spices</p>
                                </div>
                                <div class="plate-card__content__description__price">
                                    <p><strong>25€</strong></p>
                                </div>
                            </div>
                        </div>
     

                        <div class="plate-card__checkbox">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="plate-card">
                        <div class="plate-card__content">
                            <div class="plate-card__content__title">
                                <h4>Escargot</h4>
                            </div>
                            
                            <div class="plate-card__content__description">
                                <div class="plate-card__content__description__text">
                                    <p>With southern French Spices</p>
                                </div>
                                <div class="plate-card__content__description__price">
                                    <p><strong>25€</strong></p>
                                </div>
                            </div>
                        </div>
     

                        <div class="plate-card__checkbox">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </a>

                <a href="#">
                    <div class="plate-card">
                        <div class="plate-card__content">
                            <div class="plate-card__content__title">
                                <h4>Escargot</h4>
                            </div>
                            
                            <div class="plate-card__content__description">
                                <div class="plate-card__content__description__text">
                                    <p>With southern French Spices</p>
                                </div>
                                <div class="plate-card__content__description__price">
                                    <p><strong>25€</strong></p>
                                </div>
                            </div>
                        </div>
     

                        <div class="plate-card__checkbox">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </a>

                <div class="menu-container__order-btn">
                    <a href="#"><p>Order</p></a>
                </div>
            </section>
            </div>
    </div>

    <div class="footer-container">
        <footer class="footer">
            <div class="footer__logo">
                <img alt="logo" src="mockups/images/logo/ohmyfood@2x.svg">
            </div>
            
            <a href="#">
                <div class="footer__link--with-icon">
                    <i class="fas fa-utensils"></i>
                    <p>Suggest a restaurant</p>
                </div>    
            </a>
    
            <a href="#">
                <div class="footer__link--with-icon">
                    <i class="fas fa-hands-helping"></i>
                    <p>Become a partner</p>
                </div>    
            </a>
    
            <a href="#">
                <div class="footer__link--no-icon">
                    <p>Legal</p>
                </div>    
            </a>
    
            <a href="#">
                <div class="footer__link--no-icon">
                    <p>Contact</p>
                </div>    
            </a>
        </footer>
    </div>
</body>
</html>